[pytest]
addopts =
#        --ds=config.settings.test --disable-warnings --nomigrations --reuse-db
        --ds=config.settings.test --disable-warnings --nomigrations
filterwarnings = 
        ignore::DeprecationWarning
python_files = tests.py test_*.py
