{% extends "base.html" %}

{% block title %}
  {{ object.name }}
{% endblock %}

{% block content %}
  <div class="container mt-3" id="main-container">
    <div class="row">
      <div class="col-sm-12 pl-0 my-2">
        <div class="row" id="organisation-title">
          <div class="col-12">
            {% if object.oes %}
              <h4>{{ object.name }} | <span class="text-muted">{{ object.submode }}</span> <span
                      class="badge badge-success float-right">OES</span></h4>
            {% else %}
              <h4>{{ object.name }} | <span class="text-muted">{{ object.submode }}</span> <span
                      class="badge badge-secondary float-right">NOT OES</span></h4>
            {% endif %}
          </div>
        </div>
        <div class="row">
          <div class="col-3 text-muted">
            Last updated: {{ object.date_updated|date:"j M Y" }}
          </div>
        </div>

        <div class="row" id="top-row">
          <div class="col-md-12 my-2">
            <div class="card bg-light">
              <div class="card-body">
{#                <div class="card-title" style="font-size: 1.1rem;">Company Information</div>#}
                <div class="card-text">
                  <div class="row">
                    {% for p in people %}
                      <div class="col-6 my-2">
                        <div class="card bg-light">
                          <div class="card-body">
                            <h5 class="card-title"><a
                                    href="{% url "organisations:person-detail" p.id %}">{{ p.first_name }} {{ p.last_name }}</a>
                            </h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ p.job_title }}</h6>
                            <div class="table-responsive">
                              <table class="table-sm">
                                <tr>
                                  <td>Primary NIS Contact:</td>
                                  {% if p.primary_nis_contact %}
                                    <td class="text-success">Yes</td>
                                  {% else %}
                                    <td>No</td>
                                  {% endif %}
                                </tr>
                                <tr>
                                  <td>Email:</td>
                                  <td><a href="mailto:{{ p.email }}">{{ p.email }}</a></td>
                                </tr>
                                <tr>
                                  <td>Mobile:</td>
                                  <td>{{ p.mobile }}</td>
                                </tr>
                                <tr>
                                  <td>Landline:</td>
                                  <td>{{ p.landline }}</td>
                                </tr>
                                <tr>
                                  <td>Clearance:</td>
                                  <td>{{ p.clearance }}</td>
                                </tr>
                                <tr>
                                  <td>Clearance Expiry:</td>
                                  <td>{{ p.clearance_expiry }}</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>

                  <div>
                    <div class="row">
                      <div class="col-12 my-1">
                        <p class="h5">Company Information</p>
                      </div>
                    </div>
                    <table class="table table-bordered">
                      <tr>
                        <td class="w-25"><strong>Designation Type:</strong></td>
                        <td>{{ object.designation_type }}</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>OES:</strong></td>
                        {% if object.oes %}
                          <td>Yes</td>
                        {% else %}
                          <td><span class="text-danger">No</span></td>
                        {% endif %}
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Lead Inspector:</strong></td>
                        <td>{{ object.lead_inspector.name }}</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Deputy Lead Inspector:</strong></td>
                        <td>{{ object.deputy_lead_inspector.name }}</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Registered Company Name:</strong></td>
                        <td>{{ object.registered_company_name }}</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Date Updated:</strong></td>
                        <td>{{ object.date_updated }}</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Updated By:</strong></td>
                        <td>REMOVED</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Active:</strong></td>
                        <td>{{ object.active }}</td>
                      </tr>
                      <tr>
                        <td class="w-25"><strong>Comments:</strong></td>
                        <td>{{ object.comments }}</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {#          TODO - split off the notes#}

          <div class="col-md-12 mb-2">
            <div class="row">
              <div class="col-md-12 my-2">
                <div class="card bg-light">
                  <div class="card-body">
                    <div class="card-title" style="font-size: 1.1rem;">
                      Engagement Events
                    </div>
                    <div class="mb-2">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-month" fill="currentColor"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                        <path d="M2.56 11.332L3.1 9.73h1.984l.54 1.602h.718L4.444 6h-.696L1.85 11.332h.71zm1.544-4.527L4.9 9.18H3.284l.8-2.375h.02zm5.746.422h-.676V9.77c0 .652-.414 1.023-1.004 1.023-.539 0-.98-.246-.98-1.012V7.227h-.676v2.746c0 .941.606 1.425 1.453 1.425.656 0 1.043-.28 1.188-.605h.027v.539h.668V7.227zm2.258 5.046c-.563 0-.91-.304-.985-.636h-.687c.094.683.625 1.199 1.668 1.199.93 0 1.746-.527 1.746-1.578V7.227h-.649v.578h-.019c-.191-.348-.637-.64-1.195-.64-.965 0-1.64.679-1.64 1.886v.34c0 1.23.683 1.902 1.64 1.902.558 0 1.008-.293 1.172-.648h.02v.605c0 .645-.423 1.023-1.071 1.023zm.008-4.53c.648 0 1.062.527 1.062 1.359v.253c0 .848-.39 1.364-1.062 1.364-.692 0-1.098-.512-1.098-1.364v-.253c0-.868.406-1.36 1.098-1.36z"/>
                      </svg>
                      <a href="{% url "register:event_create_simple_event_from_org_with_type" object.slug 'MEETING' %}">New
                        meeting</a> |
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg>

                      <a href="{% url "register:event_create_simple_event_from_org_with_type" object.slug 'PHONE_CALL' %}">New
                        phone call</a> |

                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera-video" fill="currentColor"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175l3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
                      </svg>

                      <a href="{% url "register:event_create_simple_event_from_org_with_type" object.slug 'VIDEO_CALL' %}">New
                        video call</a> |

                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                      </svg>

                      <a href="{% url "register:event_create_simple_event_from_org_with_type" object.slug 'EMAIL' %}">New
                        email</a>
                    </div>

                    <div>
                      <table class="table table-small table-bordered table-striped">
                        <thead>
                        <tr class="d-flex">
                          <th scope="col" class="col-2">Type</th>
                          <th scope="col" class="col-1">Date</th>
                          <th scope="col" class="col-2">Description</th>
                          <th scope="col" class="col-2">Participants</th>
                          <th scope="col" class="col-4">Comments</th>
                          <th scope="col" class="col-1">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for event in single_datetime_events %}
                          <tr class="d-flex">
                            <td class="col-2">
                              {{ event.type_descriptor }}
                              {% if event.private %}
                                <span class="badge badge-warning float-right">PRIVATE</span>
                              {% endif %}
                            </td>
                            <td class="col-1">
                              {% if event.date %}
                                {{ event.date|date:"j M Y G:H" }}
                              {% else %}
                                NA
                              {% endif %}
                            </td>
                            <td class="col-2">{{ event.short_description }}</td>
                            <td class="col-2">
                              {% if event.participants %}
                                {% for person in event.participants.all %}
                                  <a href="{% url "organisations:person-detail" person.id %}">{{ person }}</a> &nbsp;
                                {% endfor %}
                              {% else %}
                                NA
                              {% endif %}
                            </td>
                            <td class="col-4">{{ event.comments }}<br>
                              {% if event.document_link %}
                                <a class="small" href="{{ event.document_link }}">Link</a>
                              {% endif %}
                            </td>
                            <td class="col-1"><a
                                    href="{% url "register:event_update_simple_event_from_org" event.pk object.slug %}"
                                    class="btn btn-outline-secondary btn-sm" role="button">Edit</a>
                            </td>
                          </tr>
                        {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 mb-2">
                <div class="row">
                  <div class="col-md-12 my-2">
                    <div class="card bg-light">
                      <div class="card-body">
                        <div class="card-title" style="font-size: 1.1rem;">
                          Notes
                        </div>
                        <div class="mb-2">
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-journal-text"
                               fill="currentColor"
                               xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                            <path fill-rule="evenodd"
                                  d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                          <a href="{% url "register:event_create_note" %}">New
                            note</a>
                          &nbsp;<a href="#">[Help]</a>
                        </div>

                        <div>
                          <table class="table table-small table-bordered table-striped">
                            <thead>
                            <tr class="d-flex">
                              <th scope="col" class="col-2">Created</th>
                              <th scope="col" class="col-2">User</th>
                              <th scope="col" class="col-3">Description</th>
                              <th scope="col" class="col-4">Comments</th>
                              <th scope="col" class="col-1">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for event in notes %}
                              <tr class="d-flex">
                                <td class="col-2">
                                  {{ event.created_date|date:"j M Y" }}
                                  {% if event.private %}
                                    <span class="badge badge-warning float-right">PRIVATE</span>
                                  {% endif %}
                                </td>
                                {% if event.user.name %}
                                  <td class="col-2">{{ event.user.name }}</td>
                                {% else %}
                                  <td class="col-2">{{ event.user.username }}</td>
                                {% endif %}
                                <td class="col-3">{{ event.short_description }}</td>
                                <td class="col-4">{{ event.comments }}<br>
                                  {% if event.document_link %}
                                    <a class="small" href="{{ event.document_link }}">Link</a>
                                  {% endif %}
                                </td>
                                <td class="col-1"><a href="#" class="btn btn-outline-secondary btn-sm" role="button">Edit</a>
                                </td>
                              </tr>
                            {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 my-2">
                    <div class="card bg-light">
                      <div class="card-body">
                        <div class="card-title" style="font-size: 1.1rem;">CAFs <a href="#"
                                                                                   class="btn btn-outline-primary btn-sm float-right">Add
                          new...</a></div>
                        <div class="table-responsive">
                          <table class="table table-sm table-striped table-bordered">
                            <thead>
                            <tr>
                              <th>Version</th>
                              <th>Quality Grading</th>
                              <th>Confidence Grading</th>
                              <th>File Container</th>
                              <th>Container Type</th>
                              <th>File Location</th>
                              <th>Assessments</th>
                              <th>Comments</th>
                            </tr>
                            </thead>
                            {% if cafs|length > 0 %}
                              {% for caf in cafs %}
                                <tr>
                                  <td>
                                    <a href="{% url "caf:detail" caf.pk %}">{{ caf.version }}</a>
                                  </td>
                                  <td>
                                    {{ caf.quality_grading }}
                                  </td>
                                  <td>
                                    {{ caf.confidence_grading }}
                                  </td>
                                  <td>
                                    {{ caf.file.name }}
                                  </td>
                                  <td>
                                    {{ caf.file.type }}
                                  </td>
                                  <td>
                                    {{ caf.file.file_store_location }}
                                  </td>
                                  <td>
                                    <ul class="list-group">
                                      {% for ass in caf.cafassessment_set.all %}
                                        <li class="list-group-item">{{ ass }} by <a
                                                href="{% url "organisations:person-detail" ass.completer.pk %}">{{ ass.completer }}</a>
                                        </li>
                                      {% endfor %}
                                    </ul>
                                  </td>
                                  <td>
                                    {{ caf.comments }}
                                  </td>
                                </tr>
                              {% endfor %}
                            {% else %}
                              <a class="btn btn-primary" href="{% url "caf:as_create_from_org" object.slug %}"
                                 role="button">Add
                                new...</a>
                            {% endif %}
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="row pb-2">
                  <div class="col-sm">
                    <div class="card bg-light">
                      <div class="card-body">
                        <div class="card-title" style="font-size: 1.1rem;">Essential Services</div>
                        <table class="table table-bordered table-striped">
                          <thead>
                          <tr class="d-flex">
                            <th class="col-3">Name</th>
                            <th class="col-8">Description</th>
                            <th class="col-1">Action</th>
                          </tr>
                          </thead>
                          <tbody>
                          {% if applicable_systems|length > 0 %}
                            {% for es in essential_services %}
                              <tr class="d-flex">
                                <td class="col-3">
                                  <a href="{% url "organisations:essential_service_detail" es.pk %}">{{ es.name }}</a>
                                </td>
                                <td class="col-8">{{ es.description }}
                                </td>
                                <td class="col-1">
                                  <a href="#" class="btn btn-outline-secondary btn-sm" role="button">Edit</a>
                                </td>
                              </tr>
                            {% endfor %}
                          {% else %}
                            <p>button to create new one here</p>
                          {% endif %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row pb-2">
                  <div class="col-sm">
                    <div class="card bg-light">
                      <div class="card-body">
                        <div class="card-title" style="font-size: 1.1rem;">NIS Systems <a
                                href="{% url "caf:as_create_from_org" object.slug %}"
                                class="btn btn-outline-primary btn-sm float-right">Add
                          new...</a>
                        </div>
                        <div class="table">
                          <table class="table table-bordered table-striped">
                            <thead>
                            <tr class="d-flex">
                              <th class="col-3">Name</th>
                              <th class="col-8">Description</th>
                              <th class="col-1">Action</th>
                            </tr>
                            </thead>
                            {% if applicable_systems|length > 0 %}
                              {% for ass in applicable_systems %}
                                <tr class="d-flex">
                                  <td class="col-3"><a href="{% url "caf:ass_detail" ass.id %}">{{ ass.name }}</a></td>
                                  <td class="col-8">{{ ass.function }}
                                  </td>
                                  <td class="col-1">
                                    <a href="#" class="btn btn-outline-secondary btn-sm" role="button">Edit</a>
                                  </td>
                                </tr>
                              {% endfor %}
                            {% else %}
                              <a class="btn btn-primary" href="{% url "caf:as_create_from_org" object.slug %}"
                                 role="button">Add
                                new...</a>
                            {% endif %}
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 mt-3">
            <h4>Addresses</h4>
          </div>
        </div>
        <div class="row">
          {% if no_addr > 1 %}
            {% for a in addr %}
              <div class="col-md-12 my-2">
                <div class="card bg-light">
                  <div class="card-body">
                    <div class="card-title text-muted mb-1">{{ a.type }}</div>
                    <div>
                      <table class="table table-responsive table-bordered">
                        <tr>
                          <td>{{ a.line1 }} {{ a.line2 }}</td>
                        </tr>
                        <tr>
                          <td>{{ a.line3 }}</td>
                        </tr>
                        <tr>
                          <td>{{ a.city }}</td>
                        </tr>
                        <tr>
                          <td>{{ a.county }}</td>
                        </tr>
                        <tr>
                          <td>{{ a.postcode }}</td>
                        </tr>
                        <tr>
                          <td>{{ a.country }}</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="text-muted mb-1 mt-2">Notes:</div>
                            {{ a.other_details }}
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div class="col-md-12 my-2">
              <div class="card bg-light">
                <div class="card-body">
                  <div class="card-title mb-1 text-muted">{{ addr.type }}</div>
                  <table class="table-sm table-bordered">
                    <tr>
                      <td>{{ addr.line1 }} {{ addr.line2 }}</td>
                    </tr>
                    <tr>
                      <td>{{ addr.line3 }}</td>
                    </tr>
                    <tr>
                      <td>{{ addr.city }}</td>
                    </tr>
                    <tr>
                      <td>{{ addr.county }}</td>
                    </tr>
                    <tr>
                      <td>{{ addr.postcode }}</td>
                    </tr>
                    <tr>
                      <td>{{ addr.country }}</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="text-muted mb-1 mt-2">Notes:</div>
                        {{ addr.other_details }}
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          {% endif %}
        </div>


      </div>
    </div>
  </div>
  </div>
{% endblock content %}
